export const translations = {
  en: {
    home: "Home",
    order: "Order",
    customers: "Our Customers",
    about: "About Us",
    contact: "Contact Us",
    login: "Log In",
    email: "Enter your email address",
    password: "Enter your password",
    emailPlaceholder: "Email address",
    passwordPlaceholder: "Password",
    register: "Register",
    forgotPassword: "Forgotten Password?",
  },
  sv: {
    home: "Hem",
    order: "Beställ",
    customers: "Våra Kunder",
    about: "Om Oss",
    contact: "Kontakta Oss",
    login: "Logga in",
    email: "Skriv in din epost adress",
    emailPlaceholderSV: "Epost adress",
    passwordPlaceholderSV: "Lösenord",
    password: "Skriv in ditt lösenord",
    register: "Registrera dig",
    forgotPassword: "Glömt lösenord?",
  },
};
